# Cower

./: .gitignore  README.md
.github/workflows/: build_and_push.yaml  deploy_backend.yaml  deploy_backend_to_qa.yaml  deploy_to_prod.yaml  deploy_to_qa.yaml  dotnet.yaml
app/backend/Cower.Service/: Cower.Service.csproj
app/backend/Cower.Service/Exceptions/: BusinessLogicException.cs  CoworkingDoesntExistException.cs  EmailTakenException.cs  EntityUsedByOthersException.cs  ExpiredPasswordResetTokenException.cs  FloorDoesntExistException.cs  FloorNumberExistInCoworkingException.cs  ForbiddenException.cs  ImageDoesntExistException.cs  NotFoundException.cs  PasswordResetTokenDoesntExistException.cs  SeatNumberExistOnFloorException.cs  WrongImageType.cs
app/backend/Cower.Service/Extensions/: BookingDalExt.cs  BookingExt.cs  BookingStatusExt.cs  CoworkingDalExtension.cs  CoworkingEntityExtension.cs  CoworkingFloorDalExt.cs  CoworkingFloorDalExtension.cs  CoworkingFloorInfoDalExt.cs  CoworkingInfoDalExt.cs  CoworkingSeatEntityExtension.cs  CoworkingWorkingTimeDalExt.cs  CoworkingWorkingTimeEntityExtension.cs  ImageDalExt.cs  IntExtension.cs  LinkedListExtensions.cs  PasswordResetTokenDalExt.cs  RoleEntityExt.cs  StatisticsStepExt.cs  UserEntityExt.cs
app/backend/Cower.Service/Models/: CoworkingFloorAvailavilityBL.cs  CoworkingSeatsAvailavilityResponseBL.cs  CreateBookingRequestBL.cs  CreateCoworkingBl.cs  CreateCoworkingWorkingTimeBl.cs  CreateFloorBl.cs  CreateSeatBl.cs  ImageBl.cs  RegisterUserRequestBL.cs  UpdateCoworkingBl.cs  UpdateCoworkingWorkingTimeBl.cs  UpdateFloorBl.cs  UpdateSeatBl.cs  UpdateUserBl.cs  UploadImageBl.cs
app/backend/Cower.Service/Services/: IBookingService.cs  ICoworkingService.cs  IEmailService.cs  IFloorService.cs  IImageLinkGenerator.cs  IImageService.cs  IJwtService.cs  IPasswordResetTokenService.cs  ISeatService.cs  IStatisticsService.cs  IUserService.cs  IYoomoneyService.cs
app/backend/Cower.Service/Services/Implementation/: BookingService.cs  CoworkingService.cs  EmailService.cs  FloorService.cs  ImageLinkGenerator.cs  ImageService.cs  JwtService.cs  PasswordResetTokenService.cs  SeatService.cs  StatisticsService.cs  UserService.cs  YoomoneyService.cs
documentation/: ~$проводительное_письмо.docx  ~$хническое_задание.docx  ~WRL1314.tmp  Курсовой_проект.docx  Курсовый_проект.docx  ПМИ.docx  Презентация.pptx  Программа_и_методика_испытаний.docx  Протокол_проведения_испытаний.docx  Сопроводительное_письмо.docx  Техническое_задание.docx
(+323 files in other folders)
